<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="yQc-Z4-DQv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--First VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JhM-Qj-Pdr">
                                <rect key="frame" x="11" y="153" width="309" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75366950759999995" green="0.2237180667" blue="0.57438858140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First VC" id="cbA-Pf-pBE">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="xq6-37-cSa">
                            <connections>
                                <segue destination="nPG-Q8-euE" kind="push" identifier="showSecondVC" id="Cfx-7K-hcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataLabel" destination="JhM-Qj-Pdr" id="WeP-iO-Q2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.73333333333335" y="858.62666666666667"/>
        </scene>
        <!--Second VC-->
        <scene sceneID="Oe4-Ae-lue">
            <objects>
                <viewController id="nPG-Q8-euE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcV-nj-wXg" customClass="SecondViewController" customModule="Delegation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vCX-l4-6oJ">
                                <rect key="frame" x="80" y="351" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss and Show Data"/>
                                <connections>
                                    <action selector="sendData:" destination="jcV-nj-wXg" eventType="touchUpInside" id="fDk-4G-gui"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test text  (when we type here) and presse the buttone" borderStyle="roundedRect" minimumFontSize="17" id="iN5-5j-sfX">
                                <rect key="frame" x="12" y="167" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="textField" destination="iN5-5j-sfX" id="rbc-Ab-cHH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Second VC" id="eGX-nD-ajm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8s-JW-Zuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EI0-aJ-Tts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQc-Z4-DQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80U-yH-keh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xc0-us-5Gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATu-Uf-4Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.73333333333332" y="924.89333333333332"/>
        </scene>
    </scenes>
</document>
